# infrastructure

./: .env.example  .gitignore  .gitmodules  Makefile  README.md  cloudformation-template.yaml  package-lock.json  ssm-parameters.json.example
.github/workflows/: update-submodules.yml
assets/202512/: 1-infrastructure.mmd  2-infrastructure.mmd
assets/202601/: 1-infrastructure.mmd
aws/: cloudformation-template.yaml  deploy-checklist.md  ssm-parameters-list.json  ssm-parameters.json.example
aws/integration-test/: .env.example  Makefile  README.md  build.gradle
aws/integration-test/discord-bot/src/test/java/net/kishax/integration/: DiscordBotSqsTest.java  McDiscordCommunicationTest.java
aws/integration-test/mc-java-sdk/src/test/java/net/kishax/integration/: McJavaSdkTest.java
aws/integration-test/src/test/java/net/kishax/integration/: TestUtils.java
aws/integration-test/web-auth/src/test/java/net/kishax/integration/: WebMcAuthTest.java
aws/integration-test/web-mc-communication/src/test/java/net/kishax/integration/: BaseIntegrationTest.java  McAuthEndToEndTest.java  WebMcCommunicationTest.java
aws/integration-test/web-mc/src/test/java/net/kishax/integration/: McWebBidirectionalTest.java
aws/integration-test/web-typescript-sdk/src/test/java/net/kishax/integration/: WebTypescriptSdkTest.java
aws/lambda/sqs-forwarder/: index.js
data/: README.md
data/terraria/: COMMANDS.md  Makefile  setup  start
docs/: ENV_MANAGEMENT.md  SSMパラメータについて.md
docs/infrastructure/: PORT_FORWARDING.md  README.md  terraform-tainted-resources.md
docs/infrastructure/ec2/: application-in-ec2.md  architecture.md  auto-scheduling.md  cmd-memo.md  deployment-report.md  deployment.md  env-files-management.md  implementation.md  material-iam.md  mc-build-deployment.md  mc-plugin-deployment.md  mc-plugin-directory-structure.md  mc-requirements.md  memo.md  migrate-existing-images-to-s3.md  mysql-seed-deployment.md  next-challenge.md  next-thought.md  pre-implemention.md  question.md  rds-seed-deployment.md  reduce-cost.md  requirements-delete-cloudformation-and-standardize.md  requirements-migrate-data-and-application.md  requirements.md  s3-basic-operations.md  s3-features-summary.md  s3-image-storage-implementation-summary.md  terraform-s3-image-maps-bucket.md  upload-world-data-guide.md  world-backup-guide.md  world-s3-architecture.md
docs/minecraft/: memory.md
docs/terraria/: COMMANDS.md
lambda/sqs-forwarder/: test-response.json
scripts/: README.md  check-port-forwarding.sh  docker-deploy.sh  ecs-service.sh  generate-config.js  make-completion  package-lock.json  package.json  ssm-port-forward-worker.sh  start-all-port-forwarding-tmux.sh  start-all-port-forwarding.sh  status-port-forwarding.sh  stop-all-port-forwarding-tmux.sh  stop-all-port-forwarding.sh  upload-world-to-s3.sh
terraform/: README.md  backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/cloudfront/: main.tf  outputs.tf  variables.tf
terraform/modules/ec2/: main.tf  outputs.tf  user-data-api-server.sh  user-data-jump-server.sh  user-data-mc-server.sh  user-data-terraria-server.sh  user-data-web-server.sh  variables.tf
terraform/modules/eventbridge/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda/: ec2-scheduler.py  main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/route53/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/security_groups/: main.tf  outputs.tf  variables.tf
terraform/modules/sqs/: main.tf  outputs.tf  variables.tf
terraform/modules/ssm/: main.tf  outputs.tf  variables.tf
(+4 files in other folders)
