# aws settings
AWS_REGION=your-region
AWS_ACCOUNT_ID=your-account-id
AWS_PROFILE=your-account-profile-name

# github actions用のIAM資格情報（最小権限専用IAMユーザー）
AWS_ACCESS_KEY_ID_FOR_GITHUB_ACTIONS=your-github-actions-access-key-id
AWS_SECRET_ACCESS_KEY_FOR_GITHUB_ACTIONS=your-github-actions-secret-access-key

# cloudformation settings
AWS_STACK_NAME=your-cloudformation-stack-name

# ecr settings
AWS_ECR_REPO_DISCORD_BOT_NAME=your-discord-bot-repo-name
AWS_ECR_REPO_WEB_BOT_NAME=your-web-bot-repo-name
AWS_ECR_REPO_AUTH_NAME=your-auth-repo-name
AWS_ECR_REPO_API_NAME=your-api-repo-name

AWS_VPC_ID=your-vpc-id
AWS_VPC_NAME=your-vpc-name
AWS_PRIVATE_SUBNET_IDS=your-private-subnet-id1,your-private-subnet-id2
AWS_PUBLIC_SUBNET_IDS=your-public-subnet-id1,your-public-subnet-id2

# SSL証明書設定（ACM）
AWS_SSL_CERTIFICATE_ARN=your-ssl-certificate-arn

# RDS
AWS_RDS_HOST=your-rds-endpoint
AWS_RDS_MASTER_PASSWORD=your-rds-master-password
AWS_RDS_JUMP_EC2_INSTANCE_ID=your-ec2-instance-id
